# London-Food-Markets

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  config.tar.enc  google-services.json.enc  proguard-rules.pro  quality.gradle
app/src/androidTest/java/com/yannshu/londonfoodmarkets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yannshu/londonfoodmarkets/: LondonFoodMarketsApplication.kt  MainActivity.kt
app/src/main/java/com/yannshu/londonfoodmarkets/config/: GeoPointDeserializer.kt  GeoPointParcelConverter.kt  GlideAppModule.kt
app/src/main/java/com/yannshu/londonfoodmarkets/contracts/: FoodMarketActivityContract.kt  MainActivityContract.kt  MvpView.kt
app/src/main/java/com/yannshu/londonfoodmarkets/data/: FoodMarketsDataSource.kt
app/src/main/java/com/yannshu/londonfoodmarkets/data/model/: Address.kt  FoodMarket.kt  FoodMarketClusterItem.kt  Icon.kt  OpeningTime.kt
app/src/main/java/com/yannshu/londonfoodmarkets/di/activity/: ActivityBindingModule.kt  ActivityComponent.kt  ActivityComponentBuilder.kt  ActivityKey.kt  ActivityModule.kt  ActivityScope.kt  HasActivitySubComponentBuilders.kt
app/src/main/java/com/yannshu/londonfoodmarkets/di/app/: AppComponent.kt  AppModule.kt  DataSourcesModule.kt  TimeModule.kt  UtilsModule.kt
app/src/main/java/com/yannshu/londonfoodmarkets/extensions/: ContextExtension.kt
app/src/main/java/com/yannshu/londonfoodmarkets/presenters/: BasePresenter.kt  FoodMarketActivityPresenter.kt  MainActivityPresenter.kt  Presenter.kt
app/src/main/java/com/yannshu/londonfoodmarkets/ui/: AboutActivity.kt  AboutActivityComponent.kt  AboutActivityModule.kt  FoodMarketActivity.kt  FoodMarketActivityComponent.kt  FoodMarketActivityModule.kt  FoodMarketsAdapter.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MarketClusterRenderer.kt  SplashActivity.kt
app/src/main/java/com/yannshu/londonfoodmarkets/ui/adapters/: FoodMarketsAdapter.kt  IconsAdapter.kt
app/src/main/java/com/yannshu/londonfoodmarkets/ui/base/: BaseActivity.kt
app/src/main/java/com/yannshu/londonfoodmarkets/utils/: AdsWrapper.kt  FoodMarketPlaceholderProvider.kt  MapCameraPositionSaver.kt  MapsUtils.kt  SharedPreferencesWrapper.kt  TimeConstants.kt  VectorDescriptorFactory.kt
app/src/main/java/com/yannshu/londonfoodmarkets/utils/analytics/: AnalyticsEvent.kt  AnalyticsWrapper.kt
app/src/main/res/drawable/: bg_splash.xml  ic_big_ben.xml  ic_cow.xml  ic_farmer_marker.xml  ic_fishes.xml  ic_hot_dog.xml  ic_market_marker.xml  ic_sausages.xml  ic_size.xml  ic_stall.xml  ic_street_food_marker.xml  ic_vegetables.xml
app/src/main/res/layout/: activity_about.xml  activity_food_market.xml  activity_main.xml  item_food_market.xml  item_icon.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yannshu/londonfoodmarkets/: ExampleUnitTest.kt
app/src/test/java/com/yannshu/londonfoodmarkets/presenters/: BasePresenterTest.kt  FoodMarketActivityPresenterTest.kt  MainActivityPresenterTest.kt
config/: secrets.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: app-icon.xcf
