apply plugin: 'com.android.application'
apply from: 'quality.gradle'
apply from: 'secrets.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yannshu.londonfoodmarkets"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField 'String', 'google_admob_app_id', "$google_admob_app_id"
        manifestPlaceholders = [fabric_api_key:"$fabric_api_key"]
    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"

            // test ad id
            resValue 'string', 'google_maps_api_key', "$google_maps_api_key_debug"
            resValue 'string', 'google_admob_ad_maps_id', "$google_admob_ad_maps_id_debug"
        }

        release {
            // real app id
            resValue 'string', 'google_maps_api_key', "$google_maps_api_key"
            resValue 'string', 'google_admob_ad_maps_id', "$google_admob_ad_maps_id"

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    dagger_version = '2.16'
    android_support_version = '27.1.1'
    firebase_version = '17.1.0'
    firebase_perf_version = '16.1.0'
    jackson_version = '2.7.2'
    google_play_services_version = '15.0.1'
    parceler_version = '1.1.9'
    glide_version = '4.7.1'
    dexter_version = '4.2.0'
    maps_utils_version = '0.5'
    expandable_layout_version = '2.9.2'
    multidex_version = '1.0.3'
    timber_version = '4.7.0'
    crashlytics_version = '2.9.5'
    junit_version = '4.12'
    mockito_kotlin_version = '2.0.0-RC1'
    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'
    maps_utils_version = '0.5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:customtabs:$android_support_version"
    implementation "com.android.support:multidex:$multidex_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "org.parceler:parceler-api:$parceler_version"
    kapt "org.parceler:parceler:$parceler_version"

    implementation "com.google.firebase:firebase-firestore:$firebase_version"
    implementation "com.google.firebase:firebase-perf:$firebase_perf_version"
    implementation "com.google.android.gms:play-services-maps:$google_play_services_version"
    implementation "com.google.android.gms:play-services-location:$google_play_services_version"
    implementation "com.google.android.gms:play-services-ads:$google_play_services_version"
    implementation "com.google.maps.android:android-maps-utils:$maps_utils_version"

    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.karumi:dexter:$dexter_version"

    implementation "net.cachapa.expandablelayout:expandablelayout:$expandable_layout_version"

    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics_version") {
        transitive = true;
    }

    implementation "com.google.maps.android:android-maps-utils:$maps_utils_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}

apply plugin: 'com.google.gms.google-services'